Accuracies of LinearSvm is 97.0 and loss face : 0 (>>correct : 291 incorrect: 9<<)
Accuracies of LinearSvm is 99.1428571429 and loss face : 4 (>>correct : 6593 incorrect: 57<<)
Accuracies of GridSearchSvm is 99.5338345865 and loss face : 4 (>>correct : 6619 incorrect: 31<<)
Accuracies of GMM is 0.0 and loss face : 4 (>>correct : 0 incorrect: 6650<<)
Accuracies of RadialSvm is 99.5338345865 and loss face : 4 (>>correct : 6619 incorrect: 31<<)
Accuracies of DecisionTree is 95.8195488722 and loss face : 4 (>>correct : 6372 incorrect: 278<<)
Accuracies of GaussianNB is 96.8120300752 and loss face : 4 (>>correct : 6438 incorrect: 212<<)
Accuracies of DBN is 96.8120300752 and loss face : 4 (>>correct : 6438 incorrect: 212<<)

Accuracies of LinearSvm is 98.7619047619 and loss face : 1 (>>correct : 2074 incorrect: 26<<)
Accuracies of GridSearchSvm is 98.7142857143 and loss face : 1 (>>correct : 2073 incorrect: 27<<)
Accuracies of GMM is 0.0 and loss face : 1 (>>correct : 0 incorrect: 2100<<)
Accuracies of RadialSvm is 99.0952380952 and loss face : 1 (>>correct : 2081 incorrect: 19<<)
Accuracies of DecisionTree is 92.9523809524 and loss face : 1 (>>correct : 1952 incorrect: 148<<)
Accuracies of GaussianNB is 96.619047619 and loss face : 1 (>>correct : 2029 incorrect: 71<<)
Accuracies of DBN is 97.0 and loss face : 1 (>>correct : 2037 incorrect: 63<<)

Accuracies of LinearSvm is 97.4285714286 and loss face : 1 (>>correct : 682 incorrect: 18<<)
Accuracies of GridSearchSvm is 97.5714285714 and loss face : 1 (>>correct : 683 incorrect: 17<<)
Accuracies of GMM is 0.0 and loss face : 1 (>>correct : 0 incorrect: 700<<)
Accuracies of RadialSvm is 98.1428571429 and loss face : 1 (>>correct : 687 incorrect: 13<<)
Accuracies of DecisionTree is 89.1428571429 and loss face : 1 (>>correct : 624 incorrect: 76<<)
Accuracies of GaussianNB is 95.5714285714 and loss face : 1 (>>correct : 669 incorrect: 31<<)
Accuracies of DBN is 96.7142857143 and loss face : 1 (>>correct : 677 incorrect: 23<<)

Accuracies of LinearSvm is 98.9473684211 and loss face : 0 (>>correct : 2820 incorrect: 30<<)
Accuracies of GridSearchSvm is 99.3333333333 and loss face : 0 (>>correct : 2831 incorrect: 19<<)
Accuracies of GMM is 0.0 and loss face : 0 (>>correct : 0 incorrect: 2850<<)
Accuracies of RadialSvm is 99.4385964912 and loss face : 0 (>>correct : 2834 incorrect: 16<<)
Accuracies of DecisionTree is 95.1228070175 and loss face : 0 (>>correct : 2711 incorrect: 139<<)
Accuracies of GaussianNB is 96.5614035088 and loss face : 0 (>>correct : 2752 incorrect: 98<<)
Accuracies of DBN is 96.5964912281 and loss face : 0 (>>correct : 2753 incorrect: 97<<)

Accuracies of LinearSvm is 98.2222222222 and loss face : 0 (>>correct : 884 incorrect: 16<<)
Accuracies of GridSearchSvm is 98.4444444444 and loss face : 0 (>>correct : 886 incorrect: 14<<)
Accuracies of GMM is 0.0 and loss face : 0 (>>correct : 0 incorrect: 900<<)
Accuracies of RadialSvm is 98.6666666667 and loss face : 0 (>>correct : 888 incorrect: 12<<)
Accuracies of DecisionTree is 93.2222222222 and loss face : 0 (>>correct : 839 incorrect: 61<<)
Accuracies of GaussianNB is 96.1111111111 and loss face : 0 (>>correct : 865 incorrect: 35<<)
Accuracies of DBN is 96.6666666667 and loss face : 0 (>>correct : 870 incorrect: 30<<)
